input {
  tcp {
    type => "windows"
    codec => "json_lines"
    port => {{ input.tcp.windows_port }}
  }
}
 
 
filter {

  geoip {
     	 source => "DestinationIp"
	 target => "DestinationGeoIp"
	 database => "/etc/logstash/GeoLiteCity.dat"
  }


  sphinx {
	pg_host => "{{ filter.sphinx.pg_host }}"
	pg_port => "{{ filter.sphinx.pg_port }}"
	pg_user => "{{ filter.sphinx.pg_user }}"
	pg_password => "{{ filter.sphinx.pg_password }}"
	pg_dbname => "{{ filter.sphinx.pg_dbname }}"

	redis_host => "{{ filter.sphinx.redis_host }}"
	redis_port => {{ filter.sphinx.redis_port }}
  }
}

output {
 
  elasticsearch {
    host => "{{ output.elasticsearch.host }}"
    port => {{ output.elasticsearch.port }}
    protocol => "{{ output.elasticsearch.protocol }}"
    index => "{{ output.elasticsearch.index }}"
  }
}
