input {
  tcp {
    type => "windows"
    codec => "json_lines"
    port => 5140
  }
}
 
 
filter {
  sphinx {
	pg_host => "192.168.1.181"
	pg_port => 5432
	pg_user => "postgres"
	pg_password => "1234567"
	pg_dbname => "ninja"

	redis_host => "192.168.1.181"
	redis_port => 6379
	redis_db => "ninja"

  }
 
}

output {
 
  elasticsearch {
    host => "192.168.1.181"
    port => 9200
    protocol => "http"
  }
}
