input {
  tcp {
    type => "windows"
    codec => "json_lines"
    port => {{ input.tcp_windows_port }}
  }
}
 
 
filter {
  sphinx {
	pg_host => {{ filter.sphinx.pg_host }}
	pg_port => {{ filter.sphinx.pg_port }}
	pg_user => {{ filter.sphinx.pg_user }}
	pg_password => {{ filter.sphinx.pg_password }}
	pg_dbname => {{ filter.sphinx.pg_dbname }}

	redis_host => {{ filter.sphinx.redis_host }}
	redis_port => {{ filter.sphinx.redis_port }}
	redis_db => {{ filter.sphinx.redis_db }}
  }
}

output {
 
  elasticsearch {
    host => {{ filter.elasticsearch.host }}
    port => {{ filter.elasticsearch.port }}
    protocol => {{ filter.elasticsearch.protocol }}
  }
}
